#Application properties
lib.name=networkingme
lib.version=1.0.0

#Source properties
src.encoding=UTF-8
src.version=1.3

#Path properties
path.root=${basedir}
path.lib=${basedir}/lib
path.src=${basedir}/src
path.res=${basedir}/res
path.build=${basedir}/build
path.build.preprocessed=${path.build}/src_preprocessed
path.build.classes=${path.build}/classes
path.javadoc=${basedir}/javadoc
path.output=${basedir}/dist
path.midp20=${wtk.home}/lib/midpapi20.jar
path.cldc10=${wtk.home}/lib/cldcapi10.jar

#Antenna properties
path.antenna.jar=c:/Antenna/antenna-bin-1.2.1-beta.jar
wtk.home=c:/SonyEricsson/JavaME_SDK_CLDC/WTK2