<project name="NetworkingME" default="build" basedir=".">

	<property file="build.properties"/>
	
    <target name="loadAntenna">
		<taskdef resource="antenna.properties">
			<classpath location="${path.antenna.jar}"/>
		</taskdef>
	</target>
	
	<target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${path.build}" includes="*,*/**"/>
        	<fileset dir="${path.output.device}" includes="*,*/**"/>
        </delete>
    </target>

	<target name="init" depends="clean, loadAntenna">
		<mkdir dir="${path.build}"/>
		<mkdir dir="${path.build.preprocessed}"/>
		<mkdir dir="${path.build.classes}"/>
		<mkdir dir="${path.javadoc}" />
		<mkdir dir="${path.output}" />
		<mkdir dir="${path.output.device}"/>
	</target>
	
	<target name="javadoc">
		  <javadoc sourcepath="${path.src}"
		           destdir="${path.javadoc}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Networking ME v${lib.version}"
		  		   locale="en_US"
		  		   classpath="${wtk.midpapi}">
		  	<doctitle><![CDATA[<h1>Networking ME v${lib.version}</h1>]]></doctitle>
		  	<bottom><![CDATA[<i>Copyright &#169; 2013 eMob Tech. All Rights Reserved.</i>]]></bottom>
		  </javadoc>
	</target>
	
	<target name="preprocessor" depends="init">
		<wtkpreprocess srcdir="${path.src}" destdir="${path.build.preprocessed}" encoding="${src.encoding}" symbols="${lib.preprocessor.symbols}"/>
	</target>
	
	<target name="compile" depends="preprocessor">
		<wtkbuild srcdir="${path.build.preprocessed}" destdir="${path.build.classes}" sourcepath="" encoding="${src.encoding}" source="${src.version}" />
	</target>
	
	<target name="preverify">
		<wtkpreverify jarfile="${path.output.device}/${lib.name}-v${lib.version}.jar"/>
	</target>
	
	<target name="lib" depends="compile">
		<jar basedir="${path.build.classes}" destfile="${path.output.device}/${lib.name}-v${lib.version}.jar" />
	</target>
	
	<target name="package">
		<property name="lib.package" value="${lib.name}-v${lib.version}"/>

		<zip destfile="${path.output.device}/${lib.package}.zip">
			<zipfileset dir="${path.build.preprocessed}" prefix="${lib.package}/src" includes="**/*.*"/>
			<zipfileset dir="${path.output.device}" prefix="${lib.package}/dist" includes="**/*.jar"/>
		    <zipfileset dir="${path.javadoc}" prefix="${lib.package}/doc/javadoc" includes="**/*.*"/>
			<zipfileset dir="${basedir}" prefix="${lib.package}" includes="LICENSE.txt"/>
			<zipfileset dir="${basedir}" prefix="${lib.package}" includes="READ-ME.txt"/>
			<zipfileset dir="${basedir}" prefix="${lib.package}" includes="build.properties"/>
			<zipfileset dir="${basedir}" prefix="${lib.package}" includes="build.xml"/>
		</zip>
	</target>
	
	<target name="run" depends="lib, preverify, javadoc, package"/>
	
	<target name="build">
		<antcall target="run">
			<param name="wtk.midpapi" value="${path.midp20};${path.cldc10};"/>
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="path.output.device" value="${path.output}"/>
			<param name="lib.preprocessor.symbols" value="MIDP20,CLDC10"/>
		</antcall>
	</target>
</project>